// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/db_migration_lite"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors
pub(all) suberror MigrationError {
  InvalidFileName(String, String)
  DuplicateVersion(String, String, String)
  OutOfOrder(String, String)
  DuplicateJournalVersion(String)
  UnknownAppliedVersion(String)
  ApplyFailed(String, String, Journal)
} derive(Eq, @debug.Debug)

// Types and methods
pub(all) enum ApplyResult {
  Applied
  Failed(String)
} derive(Eq, @debug.Debug)

pub struct Journal {
  entries : Array[JournalEntry]
} derive(Eq, @debug.Debug)
pub fn Journal::apply_pending(Self, Array[Migration], (Migration) -> ApplyResult) -> Self raise MigrationError
pub fn Journal::contains(Self, String) -> Bool
pub fn Journal::entries(Self) -> Array[JournalEntry]
pub fn Journal::from_entries(Array[JournalEntry]) -> Self raise MigrationError
pub fn Journal::new() -> Self
pub fn Journal::plan(Self, Array[Migration]) -> MigrationPlan raise MigrationError
pub fn Journal::record_success(Self, Migration) -> Self
pub fn Journal::schema_sql() -> String
pub fn Journal::table_name() -> String

pub(all) struct JournalEntry {
  version : String
  name : String
  path : String
} derive(Eq, @debug.Debug)

pub(all) struct Migration {
  version : String
  name : String
  path : String
  sql : String
} derive(Eq, @debug.Debug)
pub fn Migration::discover(Array[MigrationFile]) -> Array[Self] raise MigrationError
pub fn Migration::validate_ordered(Array[Self]) -> Unit raise MigrationError

pub(all) struct MigrationFile {
  path : String
  sql : String
} derive(Eq, @debug.Debug)
pub fn MigrationFile::parse(Self) -> Migration raise MigrationError

pub(all) struct MigrationPlan {
  applied : Array[Migration]
  pending : Array[Migration]
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

