// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/db_migration_lite"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn apply_pending(Array[Migration], Journal, (Migration) -> ApplyResult) -> Journal raise MigrationError

pub fn discover(Array[MigrationFile]) -> Array[Migration] raise MigrationError

pub fn journal_schema_sql() -> String

pub let journal_table_name : String

pub fn parse_file(MigrationFile) -> Migration raise MigrationError

pub fn plan(Array[Migration], Journal) -> MigrationPlan raise MigrationError

pub fn validate_ordered(Array[Migration]) -> Unit raise MigrationError

// Errors
pub(all) suberror MigrationError {
  InvalidFileName(String, String)
  DuplicateVersion(String, String, String)
  OutOfOrder(String, String)
  DuplicateJournalVersion(String)
  UnknownAppliedVersion(String)
  ApplyFailed(String, String, Journal)
} derive(Eq, @debug.Debug)

// Types and methods
pub(all) enum ApplyResult {
  Applied
  Failed(String)
} derive(Eq, @debug.Debug)

pub struct Journal {
  entries : Array[JournalEntry]
} derive(Eq, @debug.Debug)
pub fn Journal::contains(Self, String) -> Bool
pub fn Journal::entries(Self) -> Array[JournalEntry]
pub fn Journal::from_entries(Array[JournalEntry]) -> Self raise MigrationError
pub fn Journal::new() -> Self
pub fn Journal::record_success(Self, Migration) -> Self

pub(all) struct JournalEntry {
  version : String
  name : String
  path : String
} derive(Eq, @debug.Debug)

pub(all) struct Migration {
  version : String
  name : String
  path : String
  sql : String
} derive(Eq, @debug.Debug)

pub(all) struct MigrationFile {
  path : String
  sql : String
} derive(Eq, @debug.Debug)

pub(all) struct MigrationPlan {
  applied : Array[Migration]
  pending : Array[Migration]
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

