// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/rate_limit_policy"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors
pub(all) suberror ConfigError {
  NonPositiveCapacity(Int)
  NonPositiveRefillTokens(Int)
  NonPositiveRefillPeriod(Int64)
  InitialTokensOutOfRange(Int, Int)
} derive(Eq, @debug.Debug)

// Types and methods
pub(all) struct Decision {
  allowed : Bool
  bucket : TokenBucket
  reason : DenialReason?
  next_available_ms : Int64?
  delay_ms : Int64
} derive(Eq, @debug.Debug)

pub(all) enum DenialReason {
  InvalidCost(Int)
  CostExceedsCapacity(Int, Int)
  InsufficientTokens(Int)
} derive(Eq, @debug.Debug)

pub struct TokenBucket {
  // private fields
} derive(Eq, @debug.Debug)
pub fn TokenBucket::allow(Self, Int64, cost? : Int) -> Decision
pub fn TokenBucket::available_tokens(Self) -> Int
pub fn TokenBucket::capacity(Self) -> Int
pub fn TokenBucket::check(Self, Int64, cost? : Int) -> Decision
pub fn TokenBucket::last_refill_ms(Self) -> Int64
pub fn TokenBucket::new(Int, Int, Int64, Int64) -> Self raise ConfigError
pub fn TokenBucket::refill(Self, Int64) -> Self
pub fn TokenBucket::refill_period_ms(Self) -> Int64
pub fn TokenBucket::refill_tokens(Self) -> Int
pub fn TokenBucket::with_tokens(Int, Int, Int64, Int64, Int) -> Self raise ConfigError

// Type aliases

// Traits

